{
  "name": "local-npm",
  "version": "1.4.8",
  "description": "npm, on your local disk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin.js"
  },
  "author": {
    "name": "Nolan Lawson",
    "email": "nolan@nolanlawson.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolanlawson/local-npm.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^2.2.2",
    "colors": "^0.6.2",
    "compression": "^1.0.10",
    "corser": "^2.0.0",
    "express": "^4.10.4",
    "express-pouchdb": "^1.0.0",
    "level": "^1.3.0",
    "morgan": "^1.2.2",
    "pouchdb": "^5.0.0",
    "request": "^2.39.0",
    "semver": "^5.0.1",
    "serve-favicon": "^2.0.1",
    "through2": "^2.0.0",
    "yargs": "^3.18.0"
  },
  "bin": "./bin.js"
}
